{
    "terminal.integrated.fontFamily": "Cascadia Mono NF",
    "editor.fontFamily": "Cascadia Code",
    "editor.fontSize": 16,
    "editor.fontLigatures": true,
    "redhat.telemetry.enabled": false,
    "RadonIDE.deviceSettings.location": {
        "latitude": 50.048653,
        "longitude": -122.4324,
        "isDisabled": true
    },
    "workbench.colorTheme": "Catppuccin Latte",
    "workbench.iconTheme": "catppuccin-latte",
    "workbench.sideBar.location": "right",
    "workbench.layoutControl.enabled": false,
    "workbench.browser.showInTitleBar": true
}